{
   "logger":"Info",
    "logFileName":"/var/log/mhealth-urm-mongo/urmmongodb.log",
    "mongoUrl":"mongodb://localhost",
    "mongoDbName":"MHT2015DBBIS",
    "httpHostUrl":"10.194.18.46:8088",
    "readTimeout":5,
    "writeTimeout":10,
    "handlerTimeout":12,
    "control":false
}
